plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'ru.tbank'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:3.0.0'
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:2.0.0'
    implementation 'io.github.resilience4j:resilience4j-reactor:2.0.0'
    implementation files('libs/logging-starter-1.0.jar')
}

test {
    useJUnitPlatform()
}