spring.cache.timeout=3600
spring.cache.size=1000

cbrf.url=http://www.cbr.ru/scripts/XML_daily.asp
server.port=8081

resilience4j.circuitbreaker.instances.cbr-client.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.cbr-client.slidingWindowSize=10
resilience4j.circuitbreaker.instances.cbr-client.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.cbr-client.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cbr-client.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.cbr-client.waitDurationInOpenState=10s

###http://localhost:8081/swagger-ui/index.html